# Realm

Section_04_Realm/: build.gradle
Section_04_Realm/app/: build.gradle
Section_04_Realm/app/src/androidTest/java/com/sbsromero/section_04_room/: ExampleInstrumentedTest.java
Section_04_Realm/app/src/main/: AndroidManifest.xml
Section_04_Realm/app/src/main/java/com/sbsromero/section_04_realm/activities/: BoardActivity.java
Section_04_Realm/app/src/main/java/com/sbsromero/section_04_realm/app/: MyApplication.java
Section_04_Realm/app/src/main/java/com/sbsromero/section_04_realm/models/: Board.java  Note.java
Section_04_Realm/app/src/main/java/com/sbsromero/section_04_room/activities/: BoardActivity.java
Section_04_Realm/app/src/main/java/com/sbsromero/section_04_room/app/: AppDatabase.java  MyApplication.java
Section_04_Realm/app/src/main/java/com/sbsromero/section_04_room/converter/: Converters.java
Section_04_Realm/app/src/main/java/com/sbsromero/section_04_room/models/: Board.java  Note.java
Section_04_Realm/app/src/main/res/layout/: activity_board.xml  dialog_create_board.xml
Section_04_Realm/app/src/test/java/com/sbsromero/section_04_room/: ExampleUnitTest.java
Section_04_Realm/gradle/wrapper/: gradle-wrapper.properties
